<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scrolling table</title>
    <style>
        table {
            margin: 20px;
            border-collapse: collapse;
        }
        th, td:first-child {
            background-color: #ACD7E5FF;
        }
        tr:nth-child(even){
            background-color: lightgrey;
        }
        th{
            position: sticky;
            top:0;
            z-index: 1;
        }
        td:first-child{
            position: sticky;
            left: 0;
            font-weight: bold;

        }
        #th0{
            position: sticky;
            left: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th id="th0"></th>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
        <th>Header 4</th>
        <th>Header 5</th>
    </tr>
    </thead>
    <tr>
        <td>Line 1</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>
    <tr>
        <td>Line 2</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    <tr>
        <td>Line 3</td>
        <td>34</td>
        <td>63</td>
        <td>25</td>
        <td>7</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Line 4</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Line 6</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Line 7</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Line 8</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Line 9</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Line 10</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Line 11</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
</table>
</body>
</html>